{
  "npmScope": "monorepos",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "operator": {
      "tags": []
    },
    "operator-e2e": {
      "tags": [],
      "implicitDependencies": ["operator"]
    },
    "accounting": {
      "tags": []
    },
    "accounting-e2e": {
      "tags": [],
      "implicitDependencies": ["accounting"]
    },
    "shared-user-management": {
      "tags": []
    },
    "utils": {
      "tags": []
    }
  }
}
